APP_ID=vshop-webserver
PORT=3000
LOG_LEVEL=<'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'>
REQUEST_LIMIT=2000mb
SESSION_SECRET=<Optionaly SESSIONSUPERSECRET>

#Swagger
SWAGGER_API_SPEC=/api/v1/spec

NODE_ENV=<dev | production>


#SENDER EMAIL
CONTACTUS_RECIPIENTS=<email address or addresses separated by ",">
SSMTP_USER=<email server username>
SSMTP_PASS=<email server pass>
